{
  "name": "agenda-petshop",
  "version": "1.0.0",
  "description": "Projeto para curso de nodeJS e GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juunegreiros/agenda-petshop.git"
  },
  "author": "Juliana Negreiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juunegreiros/agenda-petshop/issues"
  },
  "homepage": "https://github.com/juunegreiros/agenda-petshop#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "express-validator": "^5.3.1",
    "graphql-yoga": "^1.18.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0"
  }
}
