type Cliente {
  id: ID!
  nome: String!
  cpf: String!
  pets: [Pet!]
}

type Pet {
  id: ID!
  nome: String!
  tipo: String
  observacoes: String
  dono: Cliente!
}

type Mutation {
  adicionarCliente( nome: String!, cpf: String! ): Cliente!
  atualizarCliente( id: ID!, nome: String!, cpf: String! ): Cliente!
  deletarCliente(id: ID!): ID!
  adicionarPet( nome: String!, tipo: String, observacoes: String, donoId: Int! ): Pet!
  atualizarPet( id: ID!, nome: String!, tipo: String, observacoes: String, donoId: Int! ): Pet!
  deletarPet(id: ID!): ID!
}

type Query {
  status: String!
  clientes: [Cliente!]!
  cliente(id: ID!): Cliente!
  pets: [Pet!]!
  pet(id: ID!): Pet!
}